<template lang="pug">
section.editor
  div {{info.title}}
  sr-layout(layout="{{layout}}", isRoot="{{true}}", path="layout")
</template>

<script>
import {connect} from 'san-store'
import Layout from './Layout.san'

const mapStates = {
  info: 'pc.data.info',
  layout: 'pc.data.layout'
}
const mapActions = {}
export default connect.san(mapStates, mapActions)({
  components: {
    'sr-layout': Layout
  }
})
</script>

<style lang="stylus">
@import "~@/config/variables.styl"
.editor
  .layout
    &.active
      &>.helper
        width 100%
        height 100%
        position relative
        &::before
          content ''
          border 2px dashed $highlight-color
          position absolute
          top 0
          bottom 0
          left 0
          right 0
</style>