<template lang="pug">
section
  div {{info.title}}
  tool-bar
  status-bar
  sr-layout(layout="{{layout}}", isRoot="{{true}}", path="layout")
</template>

<script>
import {connect} from 'san-store'
import ToolBar from './ToolBar.san'
import StatusBar from './StatusBar.san'
import Layout from './Layout.san'

const mapStates = {
  info: 'pc.data.info',
  layout: 'pc.data.layout'
}
const mapActions = {}
export default connect.san(mapStates, mapActions)({
  components: {
    'tool-bar': ToolBar,
    'status-bar': StatusBar,
    'sr-layout': Layout
  }
})
</script>