<template lang="pug">
section.editor
  div {{info.title}}
  sr-layout(layout="{{layout}}", isRoot="{{true}}", path="layout")
</template>

<script>
import {connect} from 'san-store'
import Layout from './Layout.san'

const mapStates = {
  info: 'pc.data.info',
  layout: 'pc.data.layout'
}
const mapActions = {}
export default connect.san(mapStates, mapActions)({
  components: {
    'sr-layout': Layout
  }
})
</script>

<style lang="stylus">
.editor
  .layout
    &.active
      outline 1px solid red
</style>
