<template lang="pug">
.layout-tree
  .label(class="{{path === activeLayout ? 'active' : ''}}", on-dblclick="edit($event)", on-click="activeLayout($event)")
    .leaf(san-if="!showTools")
      form.edit(san-if="editable && path === activeLayout", on-submit="submit($event)")
        input(value="{= id =}", on-blur="submit($event)")
      .content(san-else)
        span.expand
          span(san-if="isRoot").fa.fa-chevron-left
          span(san-else, on-click="toggleLayout")
            span(san-if="layout.hidden").fa.fa-eye-slash
            span(san-else).fa.fa-eye
        span {{layout.id}}
    .tools(san-if="!editable", on-mouseenter="toggleTools(!0)", on-mouseleave="toggleTools(!1)")
      span(san-if="showTools")
        a.fa.fa-trash(on-click="removeLayout")
        a.fa.fa-cut
        a.fa.fa-copy
        a.fa.fa-paste
        a.fa.fa-plus(on-click="addLayout")
        a.fa.fa-pencil-square-o
      span.fa.fa-ellipsis-h(san-if="!showTools")
  ul.list(san-if="layout.children.length")
    li(san-for="item, index in layout.children")
      layout-tree(san-if="item.type === 0", layout="{{item}}", path="{{path}}.children[{{index}}]", activeLayout="{{activeLayout}}")
</template>

<script>
import {store} from 'san-store'
export default {
  initData () {
    return {
      showTools: false,
      editable: false,
      id: ''
    }
  },
  toggleTools (bool) {
    this.data.set('showTools', bool)
  },
  addLayout () {
    store.dispatch('addLayout')
  },
  toggleLayout () {
    this.activeLayout()
    store.dispatch('toggleLayout')
  },
  removeLayout () {
    store.dispatch('removeLayout')
  },
  activeLayout (e) {
    e && e.stopPropagation()
    store.dispatch('activeLayoutForce', this.data.get('path'))
  },
  edit (e) {
    e.preventDefault()
    if (this.data.get('showTools')) {
      return
    }
    this.data.set('id', this.data.get('layout.id'))
    this.data.set('editable', true)
    setTimeout(() => this.el.querySelector('input').focus())
  },
  submit (e) {
    e.preventDefault()
    store.dispatch('updateLayoutId', {
      path: this.data.get('path'),
      value: this.data.get('id')
    })
    this.data.set('editable', false)
    setTimeout(() => this.data.set('id', ''))
  },
  components: {
    'layout-tree': 'self'
  }
}
</script>