<template lang="pug">
section.pc-title-bar
  .title {{title}}
  .toolbar
    a(on-click="newProject")
      span 新建
      span.fa.fa-file-o
    a(on-click="save")
      span 保存
      span.fa.fa-floppy-o
    a(on-click="load")
      span 发布
      span.fa.fa-share-square-o
</template>

<script>
import {store, connect} from 'san-store'

export default connect.san({title: 'pc.data.info.title'})({
  save () {
    store.dispatch('saveProject')
  },
  load () {
    store.dispatch('loadProject')
  },
  newProject () {
    store.dispatch('init')
  }
})
</script>

<style lang="stylus">
.pc-title-bar
  position relative
  .toolbar, .title
    position absolute
    top 0
    bottom 0
  .toolbar
    right 10px
    a
      cursor pointer
      span
        font-size 14px
      .fa
        margin-left 5px
      margin-left 15px
  .title
    left 10px
</style>
