<template lang="pug">
div
  .root(s-if="root")
    button(on-click="append") 添加数据
  .item(s-for="item in sub")
    leaf-node(s-if="item.leaf" item="{{item}}", isListItem="{{isListItem}}", on-remove="remove($event)", on-update="update($event)")
    branch-node(s-else path="{{path}}" item="{{item}}", isListItem="{{isListItem}}", on-remove="remove($event)", on-append="append($event)", on-push="push($event)", on-unshift="unshift($event)")
  //- button.add(on-click="append") 添加变量
</template>

<script>
import {checkType} from '@/base/util.js'
import {types} from '@/base/types.js'
import Leaf from './Leaf.js'
import Branch from './Branch.js'
import JsonNode from './JsonNode.js'

JsonNode.components = {
  'leaf-node': Leaf,
  'branch-node': Branch
}

Branch.components = {
  'json-node': JsonNode
}

Branch.computed.typeName = Leaf.computed.typeName = function () {
  return types[this.data.get('type')]
}

export default JsonNode
</script>

<style lang="stylus">
@import "~@/config/variables.styl"
$key-input-color = #fc0
$key-leaf-color = #099
$key-null-color = #f66
.json-editor
  .fa
    width 20px
    font-size 16px
    text-align center
    cursor pointer
    &.fa-times
      color #dd3333
  button.add
    border 0
    background silver
    outline 0
    color white
  .label, .edit
    display inline-block
  .item
    color white
    padding-left 20px
    line-height 2
    white-space nowrap
    min-height 34px
    a.value
      max-width 500px
      overflow hidden
      text-overflow ellipsis
      white-space nowrap
    .key, a, span, input, select, button
      vertical-align middle
    .key
      font-size 12px
      color #333
      display inline-block
      padding 0 10px
      background #ffcc00
      border-radius 3px
      line-height 1.5
    a
      display inline-block
      cursor pointer
  .edit
    font-size 0
    vertical-align middle
    margin 5px 0
    .last
      border-right 0
    .select
      position relative
      color #333
      overflow hidden
      border-top-left-radius 3px
      border-bottom-left-radius 3px
      select
        border-radius 0
        background-color $key-input-color
        color #333
        -webkit-appearance none
        &:hover
          background-color lighten(#ffcc00, 20)
    input
      padding 0 10px
      &.key
        width 100px
        background $panel-color
        color $key-input-color 
        border-radius 0
        border-top-right-radius 3px
        border-bottom-right-radius 3px
        border 1px solid $key-input-color 
        &.readonly
          color white
          background lighten($panel-color, 20)
          width 40px
          text-align center
      &.value
        width 300px
        margin-left 10px
        border-radius 3px
    input, select, button
      height 24px
      line-height 24px
    input, .select, button
      width auto
      background darken($panel-color, 10)
      display inline-block
    button
      background lighten($primary-color, 20)
      margin-left 10px
      &:hover
        background $primary-color
    .branch
      padding 0
      margin 0
  .edit
    .is-leaf
      &.select
        select
          color white
          background-color $key-leaf-color
      &.key
        color lighten($key-leaf-color, 10)
        border-color $key-leaf-color
    .is-null
      &.select
        select
          color white
          background-color $key-null-color 
      &.key
        color lighten($key-null-color, 10)
        border-color $key-null-color 
</style>
