<template lang="pug">
div
  .item(class="{{root ? 'is-root' : ''}}")
    branch-node(s-if="data.children"
      root="{{root}}"
      item="{{data}}"
      index="{{index}}"
      isListItem="{{isListItem}}"
      on-save="fire('save')"
      on-remove="remove($event)"
      on-add="add($event)"
      on-push="push($event)"
      on-unshift="unshift($event)"
      on-changetype="changeType($event)"
      on-changekey="changeKey($event)"
      on-update="update($event)"
      on-expand="expand($event)")
    leaf-node(s-else
      item="{{data}}"
      index="{{index}}"
      isListItem="{{isListItem}}"
      on-remove="remove($event)"
      on-changetype="changeType($event)"
      on-changekey="changeKey($event)"
      on-update="update($event)")
</template>

<script>
import {checkType} from '@/base/util.js'
import {types} from '@/base/types.js'
import Leaf from './Leaf.js'
import Branch from './Branch.js'
import JsonNode from './JsonNode.js'

JsonNode.components = {
  'leaf-node': Leaf,
  'branch-node': Branch
}

Branch.components = {
  'json-node': JsonNode
}

Branch.computed.typeName = Leaf.computed.typeName = function () {
  return types[this.data.get('type')]
}

export default JsonNode
</script>

<style lang="stylus">
@import "~@/config/variables.styl"
$key-input-color = #fc0
$key-leaf-color = #099
$key-null-color = #f66
$operator-border-color = #888
.json-editor
  .fa
    width 20px
    font-size 16px
    text-align center
    cursor pointer
    &.fa-times
      color #dd3333
  .label, .edit, .operator, .root
    vertical-align middle
    display inline-block
  .item
    color white
    padding-left 20px
    line-height 2
    white-space nowrap
    min-height 34px
    a.value
      max-width 500px
      overflow hidden
      text-overflow ellipsis
      white-space nowrap
    .key, a, span, input, select, button
      vertical-align middle
    .key
      font-size 12px
      color #333
      display inline-block
      padding 0 10px
      background #ffcc00
      border-radius 3px
      line-height 1.5
    a
      display inline-block
      cursor pointer
  .root
    margin-top 10px
    &>.operator, &>.label
      vertical-align middle
      font-size 0
      span
        vertical-align middle
        font-size 16px
  .operator
    overflow hidden
    font-size 0
    border-radius 5px
    margin-left 5px
    border 1px solid $operator-border-color
    button
      width auto
      height 24px
      line-height 24px
      display inline-block
      background lighten($primary-color, 20)
      border-right 1px solid $operator-border-color
      &:last-child
        border 0
      &:hover
        background $primary-color
  .edit
    font-size 0
    margin 5px 0
    .last
      border-right 0
    .select
      position relative
      color #333
      overflow hidden
      border-top-left-radius 3px
      border-bottom-left-radius 3px
      select
        border-radius 0
        background-color $key-input-color
        color #333
        -webkit-appearance none
        &:hover
          background-color lighten(#ffcc00, 20)
    textarea
      &.value
        width 300px
        margin-left 10px
        border-radius 3px
        background darken($panel-color, 10)
        vertical-align top
        height 24px
        transition all .3s
        resize none
        line-height 24px
        padding 0 10px
        &:focus
          height 100px
          box-shadow 0 0 3px white inset
    input
      padding 0 10px
      &.key
        width 100px
        background $panel-color
        color $key-input-color 
        border-radius 0
        border-top-right-radius 3px
        border-bottom-right-radius 3px
        border 1px solid $key-input-color
        &:focus
          background-color darken($panel-color, 10)
        &.readonly
          color white
          background lighten($panel-color, 20)
          width 40px
          text-align center
      &.value
        width 300px
        margin-left 10px
        border-radius 3px
        &:focus
          box-shadow 0 0 3px white inset          
    input, select, button
      height 24px
      line-height 24px
    input, .select, button
      width auto
      background darken($panel-color, 10)
      display inline-block
    button
      &.boolean
        margin-left 10px
        border-radius 3px
        background darken($panel-color, 10)
        &:hover
          box-shadow 0 0 3px white inset
    .branch
      padding 0
      margin 0
    .is-leaf
      &.select
        select
          color white
          background-color $key-leaf-color
          &:hover
            background-color lighten($key-leaf-color, 10)
      &.key
        color lighten($key-leaf-color, 10)
        border-color $key-leaf-color
    .is-null
      &.select
        select
          color white
          background-color $key-null-color 
          &:hover
            background-color lighten($key-null-color, 10)
      &.key
        color lighten($key-null-color, 10)
        border-color $key-null-color 
</style>