<template lang="pug">
section.main-frame.full-size
  header
    slot(name="header")
  main
    nav
      slot(name="nav")
    section
      slot
    aside
      slot(name="aside")
  footer
    slot(name="footer")
</template>

<style lang="stylus">
@import "~@/config/variables.styl"
$top-height=40px
$bottom-height=18px
$left-width=30px
$right-width=180px
.main-frame
  position fixed
  top 0
  bottom 0
  left 0
  right 0
  overflow hidden
  display flex
  flex-direction column
  &>header, &>footer, &>main
    user-select none
  &>header, &>footer
    z-index 1
    color $text-color
    background $primary-color
    box-shadow 0 0 3px $primary-color
  &>header
    height $top-height
    line-height $top-height
  &>footer
    height $bottom-height
  &>main
    overflow hidden
    display flex
    flex 1
    &>section
      flex 1
      overflow auto
    &>aside, &>nav
      color $text-color
      background $aside-color
      overflow-y auto
      overflow-x hidden
    &>aside
      width $right-width
    &>nav
      width $left-width
</style>