<template lang="pug">
section.full-size
  main-frame
    status-bar(slot="footer")
    title-bar(slot="header")
    aside-panel(slot="aside")
    pc-editor
</template>

<script>
import PcEditor from '@/components/pc-editor/Index.san'
import TitleBar from '@/components/pc-editor/TitleBar.san'
import StatusBar from '@/components/pc-editor/StatusBar.san'
import AsidePanel from '@/components/pc-editor/aside-panels/Index.san'
import MainFrame from '@/components/util/MainFrame.san'
export default {
  components: {
    'main-frame': MainFrame,
    'pc-editor': PcEditor,
    'title-bar': TitleBar,
    'status-bar': StatusBar,
    'aside-panel': AsidePanel
  }
}
</script>

<style lang="stylus">
@import '~@/config/variables.styl'
html, body
  margin 0
  width 100%
  height 100%
ul:not(.editor)
  margin 0
  padding 0
li:not(.editor)
  list-style none
.full-size
  width 100%
  height 100%
  overflow hidden
.hidden
  visibility hidden
a:not(.editor)
  color $text-color
  &:hover
    color $highlight-color-gray
</style>