<template lang="pug">
section
  main-frame
    status-bar(slot="footer")
    tool-bar(slot="header")
    layout-list(slot="aside")
    pc-editor
</template>

<script>
import PcEditor from '@/components/pc-editor/Index.san'
import ToolBar from '@/components/pc-editor/ToolBar.san'
import StatusBar from '@/components/pc-editor/StatusBar.san'
import LayoutList from '@/components/pc-editor/LayoutList.san'
import MainFrame from '@/components/util/MainFrame.san'
export default {
  components: {
    'main-frame': MainFrame,
    'pc-editor': PcEditor,
    'tool-bar': ToolBar,
    'status-bar': StatusBar,
    'layout-list': LayoutList
  }
}
</script>

<style lang="stylus">
html, body
  margin 0
ul
  margin 0
  padding 0
li
  list-style none
</style>