<template lang="pug">
section.full-size
  main-frame
    status-bar(slot="footer")
    title-bar(slot="header")
    aside-panel(slot="aside")
    nav-panel(slot="nav", panel="{{panel}}")
    pc-editor
</template>

<script>
import PcEditor from '@/components/pc-editor/Index.san'
import TitleBar from '@/components/pc-editor/TitleBar.san'
import StatusBar from '@/components/pc-editor/StatusBar.san'
import AsidePanel from '@/components/pc-editor/aside-panels/Index.san'
import NavPanel from '@/components/pc-editor/nav-panels/Index.san'
import MainFrame from '@/components/util/MainFrame.san'
import {connect} from 'san-store'
export default connect.san({
  panel: 'pc.panel'
})({
  components: {
    'main-frame': MainFrame,
    'pc-editor': PcEditor,
    'title-bar': TitleBar,
    'status-bar': StatusBar,
    'aside-panel': AsidePanel,
    'nav-panel': NavPanel
  }
})
</script>

<style lang="stylus">
@import '~@/config/variables.styl'

*::-webkit-scrollbar
  display none
html, body
  margin 0
  width 100%
  height 100%
ul:not(.editor)
  margin 0
  padding 0
li:not(.editor)
  list-style none
.full-size
  width 100%
  height 100%
  overflow hidden
.hidden
  visibility hidden
a:not(.editor)
  cursor pointer
  color $text-color
  &:hover
    color $highlight-color
input, select, textarea, button
  color $text-color
  box-sizing border-box
  width 100%
  border 0
  margin 0
  outline 0
  background transparent
  padding 0 5px
</style>