<template lang="pug">
section.event-panel
  ul
    li.form-control
      div.label
      div.input
        select(value="{{currentLayout.axis}}", on-change="changeAxis($event)")
          option(s-for="axis in settings.axis", value="{{axis.value}}") {{axis.name}}
    li.form-control
      div.label ID
      div.input
        input(value="{{currentLayout.id}}", on-blur="changeId($event)")
</template>

<script>
import {store, connect} from 'san-store'
import {getCurrentLayout} from '@/base/util.js'
import styleAlias, {order} from '@/config/style-alias.js'
import settings from '@/config/quick-set.js'

export default connect.san({
  layout: 'pc.data.layout',
  activeLayout: 'pc.activeLayout'
})({
  initData () {
    return {settings}
  },
  changeId (e) {
    if (!e) {
      return
    }
    store.dispatch('updateLayoutId', {
      path: this.data.get('activeLayout'),
      value: e.target.value
    })
  },
  changeAxis (e) {
    e.stopPropagation()
    store.dispatch('setLayoutAxis', e.target.value)
  },
  changeSizeUnit (e) {
    e.stopPropagation()
    store.dispatch('setLayoutSizeUnit', e.target.value)
  },
  changePosUnit (e) {
    e.stopPropagation()
    store.dispatch('setLayoutPosUnit', e.target.value)
  }
})
</script>