<template lang="pug">
div.aside-panel
  nav.tab
    a(s-for="tab, index in tabs", on-click="switchTab(index)", class="fa fa-{{tab.icon}} {{index === activeTab ? 'active' : ''}}", title="{{tab.name}}")
  div.tabs-container
    div.title
      b {{tabs[activeTab].name}}
    div.placeholder(s-if="!activeLayout") 未选择布局块
    div.tabs
      layout-panel(s-if="layoutPanelActive")
      style-panel(s-if="stylePanelActive", currentLayout="{{currentLayout}}")
      quick-set-panel(s-if="quickSetPanelActive")
</template>

<script>
import LayoutPanel from './LayoutPanel.san'
import StylePanel from './StylePanel.san'
import QuickSetPanel from './QuickSetPanel.san'
import {connect} from 'san-store'
import {getCurrentLayout} from '@/base/util.js'

export default connect.san({
  layout: 'pc.data.layout',
  activeLayout: 'pc.activeLayout'
})({
  components: {
    'layout-panel': LayoutPanel,
    'style-panel': StylePanel,
    'quick-set-panel': QuickSetPanel
  },
  switchTab (index) {
    this.data.set('activeTab', index)
  },
  computed: {
    currentLayout () {
      const activeLayout = this.data.get('activeLayout')
      const layout = this.data.get('layout')
      return store.getState(`pc.data.${activeLayout}`)
      // return getCurrentLayout(layout, activeLayout)
    },
    layoutPanelActive () {
      const activeTab = this.data.get('activeTab')
      const activeLayout = this.data.get('activeLayout')
      return activeLayout && activeTab === 0
    },
    quickSetPanelActive () {
      const activeTab = this.data.get('activeTab')
      const activeLayout = this.data.get('activeLayout')
      return activeLayout && activeTab === 1
    },
    stylePanelActive () {
      const activeTab = this.data.get('activeTab')
      const activeLayout = this.data.get('activeLayout')
      return activeLayout && activeTab === 2
    }
  },
  initData () {
    return {
      activeTab: 0,
      tabs: [
        {name: '布局', icon: "list"},
        {name: '快速设置', icon: "wrench"},
        {name: '样式', icon: "css3"},
        {name: '组件', icon: "cubes"},
        {name: '插槽', icon: "window-restore"},
        {name: '事件', icon: 'exclamation-circle'},
        {name: '源码', icon: 'code'}
      ]
    }
  }
})
</script>

<style lang="stylus">
@import "~@/config/variables.styl"
.aside-panel
  height 100%
  width 100%
  display flex
  justify-content space-between
  &>.tabs-container
    overflow-y auto
    overflow-x hidden
    &>.placeholder
      color #999
      text-align center
      font-size 12px
      line-height 3
    &>.title
      color white
      font-size 14px
      background $panel-color
      color $text-color
      padding 3px 5px
  &>nav.tab
    width 30px
    background lighten($aside-color, 10)
    a
      width 30px
      height 30px
      display block
      text-align center
      line-height 30px
      cursor pointer
      &.active
        background $aside-color
  .tabs-container
    flex 1
  .form-control
    background white
    border-bottom 1px solid $highlight-color-gray
    color $primary-color
    font-size 0
    font-size 12px
    .label, .input
      box-sizing border-box
      text-overflow ellipsis
      white-space nowrap
      overflow hidden
    .label
      padding 2px 5px
      background-color $text-color
    .input
      &>input, &>select
        box-sizing border-box
        width 100%
        height 24px
        line-height 24px
        border 0
        margin 0
        outline 0
        background transparent
        padding 0 5px
</style>
