<template lang="pug">
li(on-dblclick="activeLayout($event)", on-click="toggleTools")
  .id
    span(on-click="toggleLayout($event)")
      a(s-if="layout.hidden").fa.fa-eye-slash
      a(s-else).fa.fa-eye
    span {{layout.id}}
  .tools(s-if="showTools")
    a.fa.fa-trash(on-click="removeLayout")
    a.fa.fa-cut
    a.fa.fa-copy
    a.fa.fa-paste
</template>

<script>
import {store} from 'san-store'
export default {
  initData () {
    return {
      showTools: false
    }
  },
  toggleTools (bool) {
    const isShow = !this.data.get('showTools')
    isShow && this.fire('openTools')
    this.data.set('showTools', !isShow)
  },
  addLayout () {
    store.dispatch('addLayout')
  },
  toggleLayout (e) {
    e.stopPropagation()
    store.dispatch('toggleLayout', this.data.get('path'))
  },
  activeLayout (e) {
    store.dispatch('activeLayoutForce', this.data.get('path'))
  },
  removeLayout () {
    store.dispatch('removeLayout')
  }
}
</script>