<template lang="pug">
section.layout-list
  layout-tree(layout="{{layout}}", activeLayout="{{activeLayout}}", path="layout", isRoot="{{!0}}")
</template>

<script>
import {connect} from 'san-store'
import LayoutTree from './LayoutTree.san'

export default connect.san({
  layout: 'pc.data.layout',
  activeLayout: 'pc.activeLayout'
})({
  components: {
    'layout-tree': LayoutTree
  }
})
</script>

<style lang="stylus">
@import '~@/config/variables.styl'
$list-height=24px
.layout-list
  background #666
  height 100%
  overflow-x hidden
  overflow-y auto
  .layout-tree
    font-size 14px
    .label
      border-bottom 1px solid #444
      line-height $list-height
      height $list-height
      position relative
      padding 0 10px
      .leaf
        .expand
          display inline-block
          width 20px
          text-align center
        .content
          overflow hidden
          white-space nowrap
          text-overflow ellipsis
      .fa
        margin-right 10px
        cursor pointer
      .tools
        display none
        position absolute
        right 0
        top 0
        bottom 0
      .edit
        width 100%
        height $list-height
        input
          outline 0
          width 100%
          height $list-height
          border 0
          margin 0
          padding 0
          display block
          text-indent 20px
          background transparent
          color white
          font-size 14px
      &.active
        background $highlight-color
        .content
          padding-right 16px
        .tools
          display block
</style>

