<template lang="pug">
li(on-dblclick="activeLayout($event)", on-click="toggleTools")
  .id
    span(on-click="toggleLayout($event)")
      a(s-if="layout.hidden").fa.fa-eye-slash
      a(s-else).fa.fa-eye
    span {{layout.id}}
  .tools(s-if="showTools")
    a.fa.fa-trash(on-click="removeLayout")
    a.fa.fa-cut
    a.fa.fa-copy
    a.fa.fa-paste
</template>

<script>
import {store} from 'san-store'
export default {
  initData () {
    return {
      showTools: false
    }
  },
  toggleTools (bool) {
    const isShow = !this.data.get('showTools')
    isShow && this.fire('openTools')
    this.data.set('showTools', !isShow)
  },
  addLayout () {
    store.dispatch('addLayout')
  },
  toggleLayout (e) {
    e.stopPropagation()
    store.dispatch('toggleLayout', this.data.get('path'))
  },
  activeLayout (e) {
    store.dispatch('activeLayoutForce', this.data.get('path'))
  },
  removeLayout () {
    store.dispatch('removeLayout')
  }
}
</script>

<style lang="stylus">
@import '~@/config/variables.styl'
$list-height=24px
.layout-list
  li
    cursor pointer
    border-bottom 1px solid #666
    line-height $list-height
    position relative
    transition all .3s
    &:hover
      background $active-color
    .right
      position absolute
      right 0
      top 0
      bottom 0
    .fa
      margin-right 10px
      cursor pointer
    .tools
      background #666
    .id, .tools
      padding 0 30px 0 10px
      overflow hidden
      white-space nowrap
      word-wrap break-word 
      text-overflow ellipsis
</style>
