<template lang="pug">
section.quick-set-panel
  ul
    li
      input(value="{{currentLayout.id}}", on-blur="changeId($event)")
</template>

<script>
import {store, connect} from 'san-store'
import {getCurrentLayout} from '@/base/util.js'
import styleAlias, {order} from '@/config/style-alias.js'

export default connect.san({
  layout: 'pc.data.layout',
  activeLayout: 'pc.activeLayout'
})({
  changeId (e) {
    if (!e) {
      return
    }
    store.dispatch('updateLayoutId', {
      path: this.data.get('activeLayout'),
      value: e.target.value
    })
  },
  computed: {
    currentLayout () {
      const activeLayout = this.data.get('activeLayout')
      const layout = this.data.get('layout')
      return layout
    }
  }
})
</script>