<template lang="pug">
section.quick-set-panel
  ul
    li.form-control
      div.label ID
      div.input
        input(value="{{currentLayout.id}}", on-blur="changeId($event)")
    li.form-control
      div.label 文本
      div.input
        input(value="{{currentLayout.text}}", on-blur="changeText($event)")
    li.form-control
      div.label 是否显示
      div.input
        input(value="{{currentLayout.isLive}}", on-blur="changeLive($event)")
    li.form-control
      div.label 链接地址
      div.input
        input(value="{{currentLayout.link.href}}", on-blur="changeLinkHref($event)")
    li.form-control
      div.label 链接打开方式
      div.input
        select(value="{{currentLayout.link.target}}", on-change="changeLinkTarget($event)")
          option(s-for="target in settings.link.target", value="{{target.value}}") {{target.name}}
    li.form-control
      div.label 对齐方式
      div.input
        select(value="{{currentLayout.axis}}", on-change="changeAxis($event)")
          option(s-for="axis in settings.axis", value="{{axis.value}}") {{axis.name}}
    li.form-control
      div.label 尺寸单位
      div.input
        select(value="{{currentLayout.unit.size}}", on-change="changeSizeUnit($event)")
          option(s-for="unit in settings.unit", value="{{unit.value}}") {{unit.name}}
    li.form-control
      div.label 位置单位
      div.input
        select(value="{{currentLayout.unit.pos}}", on-change="changePosUnit($event)")
          option(s-for="unit in settings.unit", value="{{unit.value}}") {{unit.name}}
</template>

<script>
import {store, connect} from 'san-store'
import {getCurrentLayout} from '@/base/util.js'
import styleAlias, {order} from '@/config/style-alias.js'
import settings from '@/config/quick-set.js'

export default connect.san({
  layout: 'pc.data.layout',
  activeLayout: 'pc.activeLayout'
})({
  initData () {
    return {settings}
  },
  changeId (e) {
    if (!e) {
      return
    }
    store.dispatch('updateLayoutId', {
      path: this.data.get('activeLayout'),
      value: e.target.value
    })
  },
  changeText (e) {
    e.stopPropagation()
    store.dispatch('setLayoutText', e.target.value)
  },
  changeLive (e) {
    e.stopPropagation()
    store.dispatch('setLayoutLive', e.target.value)
  },
  changeAxis (e) {
    e.stopPropagation()
    store.dispatch('setLayoutAxis', e.target.value)
  },
  changeSizeUnit (e) {
    e.stopPropagation()
    store.dispatch('setLayoutSizeUnit', e.target.value)
  },
  changePosUnit (e) {
    e.stopPropagation()
    store.dispatch('setLayoutPosUnit', e.target.value)
  },
  changeLinkHref (e) {
    e.stopPropagation()
    store.dispatch('setLayoutLink', {href: e.target.value})
  },
  changeLinkTarget (e) {
    e.stopPropagation()
    store.dispatch('setLayoutLink', {target: e.target.value})
  }
})
</script>