<template lang="pug">
section.style-panel
  table
    tbody
      tr(san-for="style in styleList")
        td
          div {{style.value.name}}
        td
          div
            input(san-if="style.value.type !== 'select'", value="{{currentLayout.style[style.key]}}", on-blur="handleInput($event)")
            select(san-if="style.value.type === 'select'", value="{{currentLayout.style[style.key]}}", on-change="handleInput($event)")
              option(san-for="option in style.value.options", value="{{option.value}}") {{option.name}}
</template>

<script>
import {store, connect} from 'san-store'
import styleAlias, {order} from '@/config/style-alias.js'

export default connect.san({
  layout: 'pc.data.layout',
  activeLayout: 'pc.activeLayout'
})({
  initData () {
    const styleList = order.map(key => ({
      key,
      value: styleAlias[key]
    }))
    return {
      styleList
    }
  },
  handleInput (e, key) {
    store.dispatch('updateLayoutStyle', {
      key,
      value: e.target.value
    })
  },
  computed: {
  }
})
</script>

<style lang="stylus">
@import "~@/config/variables.styl"
.style-panel
  font-size 12px
  table
    border-collapse: collapse;
    td
      background white
      width 50%
      border 1px solid $primary-color
      color $primary-color
      &:first-child
        background-color $text-color
      div
        width 100%
        text-overflow ellipsis
        white-space nowrap
        overflow hidden
      input, select
        width 100%
        height 100%
        border 0
        padding 0
        margin 0
        outline 0
        background transparent
</style>