<template lang="pug">
section.style-panel
  ul
    li.form-control(s-for="style in styleList")
      div.label {{style.value.name}}
      div.input
        input(s-if="style.value.type !== 'select'", value="{{currentLayout.style[style.key]}}", on-blur="handleInput($event, style.key)")
        select(s-if="style.value.type === 'select'", value="{{currentLayout.style[style.key]}}", on-change="handleInput($event, style.key)")
          option(s-for="option in style.value.options", value="{{option.value}}") {{option.name}}
</template>

<script>
import {store, connect} from 'san-store'
import styleAlias, {order} from '@/config/style-alias.js'

export default connect.san({
  layout: 'pc.data.layout',
  activeLayout: 'pc.activeLayout'
})({
  initData () {
    const styleList = order.map(key => ({
      key,
      value: styleAlias[key]
    }))
    return {
      styleList
    }
  },
  handleInput (e, key) {
    store.dispatch('updateLayoutStyle', {
      key,
      value: e.target.value
    })
  },
  computed: {
  }
})
</script>
